<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>applesfruit - Home</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.0/dist/kute.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <nav>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="/downloads/">Downloads</a></li>
                </ul>

            </nav>

        </div>

        <div class="intro">

            <div id="hello">
                <h1>Hey! My name is <a id="l">applesfruit</a>.</h1>
                <h1>I am working on <strong id="placeholder"></strong></h1>
                <script>
                    var id = document.getElementById("placeholder");
                    var type = new Typewriter(id, {
                        delay: 100,
                        loop: true,
                    });

                    type
                        .pauseFor(2500)
                        .typeString("EZStats.")
                        .pauseFor(2500)
                        .deleteChars(8)
                        .pauseFor(1000)
                        .typeString("Optimized Renderer.")
                        .pauseFor(2500)
                        .deleteChars(19)
                        .pauseFor(1000)
                        .typeString("Arctic Studios.")
                        .pauseFor(2500)
                        .deleteChars(15)
                        .pauseFor(1000)
                        .start();
                </script>      
            </div>
            <div class="desc">
                <br>
                <p>I am a self-taught developer. I work with many languages like Java, Kotlin, NodeJS, Python, C#, C++, and C.</p>
                <p>I am currently working on a couple projects, you can view some of my Minecraft Forge related projects <a href="/downloads/">here</a>.</p>
                <br>
                <p>Projects: <br>
                - <a href="/downloads/">EZStats</a> (Forge 1.7.10 Mod that allows players to access easy statistics) <br>
                - Optimized Renderer (Forge 1.7.10 Mod that tries to boost FPS by modifying the different renderers)</p>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>